# AVR per-function CYCLE histogram (PC symbol)
# columns: name count
__mulsf3_pse 852570
__addsf3x 550072
run_workload 417623
__fp_round 291440
__USER_SIGNATURE_REGION_LENGTH__ 232640
__fp_splitA 217936
__fp_split3 156725
__addsf3 80919
__mulsf3 75069
__mulsf3x 53115
__udivmodhi4_loop 5715
__udivmodhi4_ep 5428
__subsf3 4228
__floatsisf 3104
__fp_szero 2025
.do_clear_bss_start 1351
main 1064
_div 826
.do_clear_bss_loop 672
__udivmodhi4 295
__divmodhi4_exit 236
__do_copy_data 208
__fp_zero 48
__ctors_end 6
__do_clear_bss 5
__heap_end 3
# total 2953323
