# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 257187
add 214754
brbs 191504
ror_inst 141805
brbc 108633
mul 104637
eor 92711
mov 83402
movw 68613
sbci 63011
cpi 60239
call 59014
ret 59013
ldd_y 53972
cpc 51234
std_y 46504
inc 42543
ldd_z 42248
subi 40504
lsr 31075
ld_x_postinc 27489
st_x_postinc 25924
or 19929
jmp 19840
sbrc 19732
bst 19725
cp 15939
ldi 15283
sbiw 14793
and 14614
adiw 12678
sbc 11591
bld 10717
sub 9019
ld_x 8459
st_x 8456
rjmp 4848
sbrs 1919
dec 1399
com 781
andi 168
std_z 156
neg 55
bclr 50
elpm_z_postinc 28
pop 18
push 18
ld_z_postinc 13
out_instr 10
cpse 9
in_instr 4
# total 2076267
