# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 27144
add 20239
brbs 18666
ror_inst 13104
brbc 11487
mul 9725
eor 8889
mov 7857
movw 6696
cpi 5940
cpc 5890
sbci 5839
call 5654
ret 5653
ldd_y 4912
std_y 4244
ldd_z 3848
subi 3818
inc 3806
lsr 2909
st_x_postinc 2884
ld_x_postinc 2499
cp 2200
bst 1935
sbrc 1932
jmp 1885
ldi 1875
or 1834
and 1535
sbiw 1353
dec 1229
sbc 1219
adiw 1158
bld 1064
sub 959
st_x 776
ld_x 769
rjmp 556
com 316
sbrs 189
andi 168
std_z 116
neg 55
elpm_z_postinc 28
pop 18
push 18
ld_z_postinc 13
out_instr 10
cpse 9
bclr 7
in_instr 4
# total 204933
