# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 27144
brbs 23195
call 22616
ret 22612
brbc 20428
add 20239
mul 19450
ror_inst 13104
ldd_y 9824
eor 8889
std_y 8488
mov 7857
ldd_z 7696
movw 6696
cpi 5940
cpc 5890
sbci 5839
st_x_postinc 5768
jmp 5655
ld_x_postinc 4998
subi 3818
inc 3806
sbrc 3027
lsr 2909
sbiw 2706
adiw 2316
cp 2200
bst 1935
ldi 1875
or 1834
st_x 1552
ld_x 1538
and 1535
dec 1229
sbc 1219
rjmp 1112
bld 1064
sub 959
com 316
sbrs 291
std_z 232
andi 168
neg 55
pop 36
push 36
elpm_z_postinc 28
ld_z_postinc 26
cpse 11
out_instr 10
bclr 7
in_instr 4
# total 290182
