# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 257187
call 236056
ret 236052
brbs 231057
add 214754
mul 209274
brbc 190739
ror_inst 141805
ldd_y 107944
std_y 93008
eor 92711
ldd_z 84496
mov 83402
movw 68613
sbci 63011
cpi 60239
jmp 59520
ld_x_postinc 54978
st_x_postinc 51848
cpc 51234
inc 42543
subi 40504
lsr 31075
sbrc 30149
sbiw 29586
adiw 25356
or 19929
bst 19725
ld_x 16918
st_x 16912
cp 15939
ldi 15283
and 14614
sbc 11591
bld 10717
rjmp 9696
sub 9019
sbrs 2923
dec 1399
com 781
std_z 312
andi 168
neg 55
bclr 50
pop 36
push 36
elpm_z_postinc 28
ld_z_postinc 26
cpse 11
out_instr 10
in_instr 4
# total 2953323
