# AVR per-function CALL count (function entries = op count)
# columns: name count
__fp_split3 1650
__fp_round 1650
__fp_splitA 1650
__udivmodhi4_ep 1105
__udivmodhi4_loop 1040
__mulsf3x 833
__mulsf3 833
__mulsf3_pse 833
__addsf3 817
__addsf3x 817
.do_clear_bss_start 257
.do_clear_bss_loop 256
__fp_szero 186
__udivmodhi4 65
__divmodhi4_exit 65
_div 65
__floatsisf 64
__fp_zero 4
main 1
__do_clear_bss 1
run_workload 1
__do_copy_data 1
__ctors_end 1
__heap_end 1
__USER_SIGNATURE_REGION_LENGTH__ 1
# total 12197
