# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
brbs 224315
call 210984
ret 210980
adc 208705
add 169046
brbc 162832
mov 158910
mul 136584
ror_inst 105435
eor 78063
ld_x_postinc 67650
movw 67525
cpc 61873
jmp 58293
ldd_z 57040
cpi 50422
subi 38724
sbci 38195
inc 31506
ldd_y 31384
rjmp 30136
sbc 29684
sbrc 27917
cp 27173
std_y 25468
and 19464
lsr 19143
sub 18056
ldi 17868
bst 17649
or 11957
bld 8621
sbrs 2323
dec 1743
com 1498
adiw 1060
st_x_postinc 696
st_z_postinc 384
andi 168
std_z 88
neg 56
bclr 40
pop 36
push 36
elpm_z_postinc 28
ld_z_postinc 26
ld_x 22
cpse 11
out_instr 10
in_instr 4
sbiw 2
# total 2429833
