# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 208705
brbs 183048
add 169046
mov 158910
ror_inst 105435
brbc 92797
eor 78063
mul 68292
movw 67525
cpc 61873
call 52746
ret 52745
cpi 50422
subi 38724
sbci 38195
ld_x_postinc 33825
inc 31506
sbc 29684
ldd_z 28520
cp 27173
and 19464
jmp 19431
lsr 19143
sub 18056
ldi 17868
sbrc 17660
bst 17649
ldd_y 15692
rjmp 15068
std_y 12734
or 11957
bld 8621
dec 1743
com 1498
sbrs 1447
adiw 530
st_x_postinc 348
st_z_postinc 192
andi 168
neg 56
std_z 44
bclr 40
elpm_z_postinc 28
pop 18
push 18
ld_z_postinc 13
ld_x 11
out_instr 10
cpse 9
in_instr 4
sbiw 1
# total 1776755
