# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 24636
brbs 18429
add 16568
mov 14835
brbc 10490
ror_inst 10082
eor 7646
cpc 6973
movw 6709
mul 6692
call 5146
ret 5145
cpi 5049
subi 3756
sbci 3682
cp 3408
ld_x_postinc 3075
sbc 2896
inc 2881
ldd_z 2600
ldi 2188
and 2080
lsr 1926
jmp 1837
sub 1811
sbrc 1780
bst 1779
dec 1573
rjmp 1455
ldd_y 1432
std_y 1174
or 1120
bld 897
com 410
st_x_postinc 348
st_z_postinc 192
andi 168
sbrs 135
neg 56
adiw 50
elpm_z_postinc 28
pop 18
push 18
ld_z_postinc 13
out_instr 10
cpse 9
bclr 6
in_instr 4
std_z 4
sbiw 1
ld_x 1
# total 183221
