# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 24636
brbs 23363
call 20584
ret 20580
brbc 18772
add 16568
mov 14835
mul 13384
ror_inst 10082
eor 7646
cpc 6973
movw 6709
ld_x_postinc 6150
jmp 5511
ldd_z 5200
cpi 5049
subi 3756
sbci 3682
cp 3408
rjmp 2910
sbrc 2902
sbc 2896
inc 2881
ldd_y 2864
std_y 2348
ldi 2188
and 2080
lsr 1926
sub 1811
bst 1779
dec 1573
or 1120
bld 897
st_x_postinc 696
com 410
st_z_postinc 384
sbrs 218
andi 168
adiw 100
neg 56
pop 36
push 36
elpm_z_postinc 28
ld_z_postinc 26
cpse 11
out_instr 10
std_z 8
bclr 6
in_instr 4
sbiw 2
ld_x 2
# total 249264
