# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 39352
call 24648
ret 24644
brbc 22590
mul 20736
mov 17973
add 15920
std_y 14804
eor 14282
ldd_y 14176
sbc 11568
movw 10205
brbs 8455
cpc 8272
jmp 7779
subi 6326
andi 5770
sbci 5681
ldi 5679
ld_z_postinc 5522
ld_x_postinc 5184
ror_inst 4944
sub 4900
dec 4817
sbrs 4680
cp 4414
com 4040
cpi 3570
rjmp 3436
and 2593
sbrc 1484
lsr 1264
neg 1152
st_x_postinc 1096
adiw 328
st_z_postinc 256
bst 200
asr 144
st_x 144
pop 36
push 36
elpm_z_postinc 28
ldd_z 18
cpse 11
out_instr 10
in_instr 4
sbiw 2
bclr 2
std_z 2
# total 333177
