# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 300232
call 255048
ret 255044
mul 228096
mov 195093
add 174560
std_y 162204
ldd_y 154616
brbc 139350
sbc 127128
jmp 85539
movw 80765
eor 74762
ld_z_postinc 57682
ld_x_postinc 57024
ldi 55039
subi 53866
cpc 51762
sbrs 51480
sub 49900
cpi 35250
rjmp 30416
and 28523
brbs 27525
sbci 25851
dec 17777
ror_inst 16464
cp 13344
sbrc 8324
com 5840
andi 5790
st_x_postinc 3976
asr 1584
adiw 1548
lsr 1264
neg 1152
st_z_postinc 256
bst 200
st_x 144
ldd_z 38
pop 36
push 36
elpm_z_postinc 28
std_z 22
cpse 11
out_instr 10
in_instr 4
sbiw 2
bclr 2
# total 2834607
