# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 39352
mov 17973
add 15920
eor 14282
brbc 13426
sbc 11568
mul 10368
movw 10205
cpc 8272
std_y 7402
ldd_y 7088
subi 6326
call 6162
ret 6161
andi 5770
sbci 5681
ldi 5679
brbs 4959
ror_inst 4944
sub 4900
dec 4817
cp 4414
com 4040
cpi 3570
ld_z_postinc 2761
and 2593
jmp 2593
ld_x_postinc 2592
sbrs 2592
rjmp 1718
lsr 1264
neg 1152
sbrc 832
st_x_postinc 548
bst 200
adiw 164
asr 144
st_z_postinc 128
st_x 72
elpm_z_postinc 28
pop 18
push 18
out_instr 10
cpse 9
ldd_z 9
in_instr 4
bclr 2
sbiw 1
std_z 1
# total 242732
