# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 300232
mov 195093
add 174560
sbc 127128
mul 114048
brbc 91186
std_y 81102
movw 80765
ldd_y 77308
eor 74762
call 63762
ret 63761
ldi 55039
subi 53866
cpc 51762
sub 49900
cpi 35250
ld_z_postinc 28841
and 28523
jmp 28513
ld_x_postinc 28512
sbrs 28512
sbci 25851
brbs 21099
dec 17777
ror_inst 16464
rjmp 15208
cp 13344
com 5840
andi 5790
sbrc 5152
st_x_postinc 1988
asr 1584
lsr 1264
neg 1152
adiw 774
bst 200
st_z_postinc 128
st_x 72
elpm_z_postinc 28
ldd_z 19
pop 18
push 18
std_z 11
out_instr 10
cpse 9
in_instr 4
bclr 2
sbiw 1
# total 1966232
