# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 82977
add 29617
mov 27125
brbc 25182
mul 22528
sbc 18258
cpc 18226
cp 15420
movw 15005
eor 13258
call 13058
ret 13057
ldd_y 12884
std_y 12730
dec 10953
brbs 10679
sub 7898
ld_x_postinc 6336
ld_z_postinc 5657
and 5643
jmp 5633
sbrs 5632
subi 2854
cpi 2454
rjmp 2185
ror_inst 2128
ldi 2091
com 1718
sbrc 1616
sbci 1315
st_x_postinc 892
andi 670
st_z_postinc 544
bst 544
lsr 240
asr 176
neg 128
elpm_z_postinc 28
ldd_z 19
pop 18
push 18
adiw 12
std_z 11
out_instr 10
cpse 9
in_instr 4
bclr 2
sbiw 1
# total 397443
