# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 82977
call 52232
ret 52228
brbc 46310
mul 45056
add 29617
mov 27125
ldd_y 25768
std_y 25460
brbs 19198
sbc 18258
cpc 18226
jmp 16899
cp 15420
movw 15005
eor 13258
ld_x_postinc 12672
ld_z_postinc 11314
dec 10953
sbrs 9152
sub 7898
and 5643
rjmp 4370
sbrc 2990
subi 2854
cpi 2454
ror_inst 2128
ldi 2091
st_x_postinc 1784
com 1718
sbci 1315
st_z_postinc 1088
andi 670
bst 544
lsr 240
asr 176
neg 128
ldd_z 38
pop 36
push 36
elpm_z_postinc 28
adiw 24
std_z 22
cpse 11
out_instr 10
in_instr 4
sbiw 2
bclr 2
# total 585432
