# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 40257
brbc 13022
cpc 10696
cp 9810
dec 9513
brbs 8899
movw 3645
mov 3005
add 2737
sub 2198
call 2178
ret 2177
sbc 2158
ldd_y 2104
eor 2058
mul 2048
com 1498
subi 1394
std_y 1190
sbrc 1136
sbci 985
ldi 911
cpi 854
ror_inst 848
st_x_postinc 732
rjmp 725
andi 650
ld_x_postinc 576
bst 544
st_z_postinc 544
ld_z_postinc 537
and 513
jmp 513
sbrs 512
lsr 240
neg 128
elpm_z_postinc 28
push 18
pop 18
asr 16
out_instr 10
ldd_z 9
cpse 9
in_instr 4
adiw 2
bclr 2
sbiw 1
std_z 1
# total 131653
