# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 40257
brbc 25140
brbs 17098
cpc 10696
cp 9810
dec 9513
call 8712
ret 8708
ldd_y 4208
mul 4096
movw 3645
mov 3005
add 2737
std_y 2380
sbrc 2250
sub 2198
sbc 2158
eor 2058
jmp 1539
com 1498
st_x_postinc 1464
rjmp 1450
subi 1394
ld_x_postinc 1152
st_z_postinc 1088
ld_z_postinc 1074
sbci 985
ldi 911
cpi 854
ror_inst 848
sbrs 832
andi 650
bst 544
and 513
lsr 240
neg 128
push 36
pop 36
elpm_z_postinc 28
ldd_z 18
asr 16
cpse 11
out_instr 10
in_instr 4
adiw 4
sbiw 2
std_z 2
bclr 2
# total 176002
