# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 67716
brbc 24734
cpc 19344
cp 18794
dec 17528
brbs 17003
eor 14617
andi 10250
movw 8754
com 8196
sbci 7278
ror_inst 6480
subi 4215
sub 2201
lsr 2160
call 2050
ret 2049
sbrc 2048
neg 2048
mov 1814
st_x_postinc 1564
ldi 1489
rjmp 1411
cpi 1318
st_z_postinc 1024
bst 1024
ldd_z 521
ldd_y 512
adiw 288
ld_z_postinc 265
sbc 160
add 132
elpm_z_postinc 28
push 16
pop 16
cpse 9
inc 8
out_instr 4
jmp 1
std_z 1
and 1
# total 249071
