# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 9253
brbc 8192
ret 7516
brbs 7496
call 7124
add 6085
ldd_y 5252
cpc 4802
ror_inst 4578
mul 3924
eor 3743
mov 2803
movw 2584
push 2512
sbc 2361
sbci 2299
ldi 1826
std_y 1728
cp 1701
cpi 1632
jmp 1494
lsr 1237
pop 1188
subi 1153
inc 1108
andi 979
com 894
sbrc 881
sub 829
ldd_z 742
bst 560
std_z 528
rjmp 504
adiw 466
ld_x 462
or 432
st_x_postinc 398
ld_x_postinc 396
and 392
out_instr 304
rcall 297
bld 296
sbiw 288
st_z_postinc 264
neg 192
in_instr 168
dec 144
bclr 100
elpm_z_postinc 76
ld_z_postinc 66
st_x 66
sbrs 58
cpse 11
# total 104384
