# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
eor 1603
brbc 1461
ror_inst 1179
andi 968
adc 791
sbci 733
ret 684
brbs 670
call 652
com 646
movw 621
cpc 568
add 536
ldd_y 480
lsr 373
mul 360
subi 292
mov 273
ldi 234
push 232
cpi 226
st_x_postinc 218
std_y 200
neg 192
cp 186
sbc 185
dec 144
jmp 138
pop 108
ldd_z 94
rjmp 84
inc 81
sbrc 80
elpm_z_postinc 76
sub 75
ld_z_postinc 66
bst 51
std_z 48
or 39
ld_x_postinc 36
out_instr 34
and 33
ld_x 30
bld 27
rcall 27
adiw 26
st_z_postinc 24
in_instr 18
sbiw 14
cpse 11
bclr 10
st_x 6
# total 15943
