# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 9253
brbs 6105
add 6085
cpc 4802
brbc 4585
ror_inst 4578
eor 3743
mov 2803
ldd_y 2626
movw 2584
sbc 2361
sbci 2299
mul 1962
ret 1879
ldi 1826
call 1781
cp 1701
cpi 1632
push 1256
lsr 1237
subi 1153
inc 1108
andi 979
com 894
std_y 864
sub 829
pop 594
bst 560
jmp 498
sbrc 495
or 432
and 392
ldd_z 371
out_instr 304
bld 296
std_z 264
rjmp 252
adiw 233
ld_x 231
st_x_postinc 199
ld_x_postinc 198
neg 192
in_instr 168
dec 144
sbiw 144
st_z_postinc 132
bclr 100
rcall 99
elpm_z_postinc 76
sbrs 37
ld_z_postinc 33
st_x 33
cpse 9
# total 77411
