# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
eor 1603
ror_inst 1179
andi 968
adc 791
brbc 784
sbci 733
com 646
movw 621
cpc 568
add 536
brbs 531
lsr 373
subi 292
mov 273
ldd_y 240
ldi 234
cpi 226
neg 192
cp 186
sbc 185
mul 180
ret 171
call 163
dec 144
push 116
st_x_postinc 109
std_y 100
inc 81
elpm_z_postinc 76
sub 75
pop 54
bst 51
ldd_z 47
jmp 46
sbrc 45
rjmp 42
or 39
out_instr 34
and 33
ld_z_postinc 33
bld 27
std_z 24
in_instr 18
ld_x_postinc 18
ld_x 15
adiw 13
st_z_postinc 12
bclr 10
rcall 9
cpse 9
sbiw 7
st_x 3
# total 12965
