# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 24925
brbs 13751
add 13008
brbc 10283
movw 7985
cpc 6764
ror_inst 6471
eor 5757
mul 5557
mov 4784
cpi 4087
call 3872
ret 3871
cp 3792
sbci 3093
dec 2969
subi 2836
ldd_z 2088
ld_x_postinc 2051
inc 1857
ldi 1744
st_x_postinc 1564
and 1423
bst 1418
sbrc 1418
sbc 1385
lsr 1361
jmp 1274
sub 891
or 810
bld 774
com 658
rjmp 632
ldd_y 214
andi 170
neg 92
sbrs 67
std_y 62
elpm_z_postinc 28
bclr 18
push 18
pop 18
ld_z_postinc 13
out_instr 10
adiw 10
cpse 9
std_z 4
in_instr 4
sbiw 1
ld_x 1
# total 145892
