# AVR per-function CALL count (function entries = op count)
# columns: name count
__udivmodhi4_ep 2176
__udivmodhi4_loop 2048
__fp_splitA 1162
__fp_round 1162
__fp_split3 1162
.do_clear_bss_start 769
.do_clear_bss_loop 768
__mulsf3x 641
__mulsf3 641
__mulsf3_pse 641
__addsf3x 521
__addsf3 521
_div 128
__udivmodhi4 128
__divmodhi4_exit 128
__floatsisf 128
__fp_szero 111
__USER_SIGNATURE_REGION_LENGTH__ 32
__fp_zero 16
main 1
__do_clear_bss 1
run_workload 1
__do_copy_data 1
__ctors_end 1
__heap_end 1
# total 12889
