# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 149809
call 139568
ret 139564
brbs 138891
brbc 116087
add 116034
mul 99354
movw 76191
ror_inst 62543
eor 53382
ldd_z 45776
ld_x_postinc 45122
mov 43707
cpc 42830
jmp 37698
cpi 33169
sbci 27676
subi 25631
cp 19731
inc 19323
sbrc 18043
bst 11758
lsr 11433
rjmp 10428
sbc 10081
and 8745
st_x_postinc 8248
or 7497
ldi 7124
bld 6056
sub 5879
ldd_y 4588
dec 2969
com 1874
std_y 1004
sbrs 960
andi 190
adiw 180
bclr 170
neg 92
std_z 88
pop 36
push 36
elpm_z_postinc 28
ld_z_postinc 26
ld_x 22
cpse 11
out_instr 10
in_instr 4
sbiw 2
# total 1549668
