# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 24925
brbc 18780
brbs 18598
call 15488
ret 15484
add 13008
mul 11114
movw 7985
cpc 6764
ror_inst 6471
eor 5757
mov 4784
ldd_z 4176
ld_x_postinc 4102
cpi 4087
jmp 3822
cp 3792
st_x_postinc 3128
sbci 3093
dec 2969
subi 2836
sbrc 2338
inc 1857
ldi 1744
and 1423
bst 1418
sbc 1385
lsr 1361
rjmp 1264
sub 891
or 810
bld 774
com 658
ldd_y 428
andi 170
std_y 124
sbrs 94
neg 92
push 36
pop 36
elpm_z_postinc 28
ld_z_postinc 26
adiw 20
bclr 18
cpse 11
out_instr 10
std_z 8
in_instr 4
sbiw 2
ld_x 2
# total 198195
