# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 149809
add 116034
brbs 111298
movw 76191
brbc 65985
ror_inst 62543
eor 53382
mul 49677
mov 43707
cpc 42830
call 34892
ret 34891
cpi 33169
sbci 27676
subi 25631
ldd_z 22888
ld_x_postinc 22561
cp 19731
inc 19323
jmp 12566
sbrc 11758
bst 11758
lsr 11433
sbc 10081
and 8745
or 7497
ldi 7124
bld 6056
sub 5879
rjmp 5214
st_x_postinc 4124
dec 2969
ldd_y 2294
com 1874
sbrs 664
std_y 502
andi 190
bclr 170
neg 92
adiw 90
std_z 44
elpm_z_postinc 28
push 18
pop 18
ld_z_postinc 13
ld_x 11
out_instr 10
cpse 9
in_instr 4
sbiw 1
# total 1123454
