# AVR per-mnemonic execution histogram (op-mix)
# columns: mnemonic count
adc 342821
brbs 254531
add 246612
ror_inst 181751
brbc 172847
cpc 133804
eor 131738
movw 114188
sbci 105669
ldd_y 90216
mul 90187
mov 89841
cpi 79520
ret 79061
call 77406
subi 72603
inc 53092
cp 52590
lsr 39923
sbc 39636
jmp 28334
bst 26772
sbrc 26150
sub 21780
ldi 21546
and 18131
or 16835
std_y 15558
dec 15393
andi 14568
com 13837
bld 13692
rjmp 12892
st_x_postinc 12286
ld_x_postinc 12056
ldd_z 8456
adiw 7967
sbiw 7107
std_z 6336
neg 2912
ld_x 2684
st_z_postinc 2304
rcall 1656
sbrs 841
ld_z_postinc 737
st_x 418
push 244
pop 242
bclr 163
elpm_z_postinc 116
out_instr 73
in_instr 47
cpse 9
# total 2760178
