# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 342821
brbs 325851
ret 316244
brbc 310140
call 309624
add 246612
ror_inst 181751
ldd_y 180432
mul 180374
cpc 133804
eor 131738
movw 114188
sbci 105669
mov 89841
jmp 85002
cpi 79520
subi 72603
inc 53092
cp 52590
sbrc 43498
lsr 39923
sbc 39636
std_y 31116
bst 26772
rjmp 25784
st_x_postinc 24572
ld_x_postinc 24112
sub 21780
ldi 21546
and 18131
ldd_z 16912
or 16835
adiw 15934
dec 15393
andi 14568
sbiw 14214
com 13837
bld 13692
std_z 12672
ld_x 5368
rcall 4968
st_z_postinc 4608
neg 2912
ld_z_postinc 1474
sbrs 1187
st_x 836
push 488
pop 484
bclr 163
elpm_z_postinc 116
out_instr 73
in_instr 47
cpse 11
# total 3785558
