# AVR per-function CALL count (function entries = op count)
# columns: name count
__udivmodhi4_ep 9384
__udivmodhi4_loop 8832
.do_clear_bss_start 4609
.do_clear_bss_loop 4608
__fp_split3 3826
__fp_round 3826
__fp_splitA 3826
__addsf3x 1673
__addsf3 1673
__mulsf3x 1601
__mulsf3 1601
__mulsf3_pse 1601
__floatsisf 1152
__divsf3x 552
__udivmodhi4 552
__divsf3 552
__divmodhi4_exit 552
__divsf3_pse 552
_div 552
__subsf3 378
__fp_szero 310
__fp_zero 23
__DATA_REGION_LENGTH__ 1
__USER_SIGNATURE_REGION_LENGTH__ 1
ekf_predict 1
__heap_end 1
__do_copy_data 1
__ctors_end 1
__do_clear_bss 1
main 1
__EEPROM_REGION_LENGTH__ 1
# total 52244
