# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 142234
brbc 110242
brbs 92010
cpc 68584
ret 61564
add 57168
call 54944
eor 37066
ror_inst 34764
cp 28218
mul 26854
sbc 26613
movw 26143
sbci 22450
ldd_y 16856
cpi 16797
mov 15951
dec 15393
andi 14568
ldi 12774
jmp 12411
com 12376
subi 12356
sub 11489
st_x_postinc 10404
lsr 9486
sbrc 9228
st_z_postinc 9216
and 7901
inc 7563
bst 5532
rjmp 5064
rcall 4968
std_y 3812
bld 3305
neg 2912
or 2477
ld_x_postinc 2192
adiw 1614
ldd_z 1552
ld_z_postinc 1474
sbiw 1294
std_z 1152
ld_x 488
sbrs 210
elpm_z_postinc 116
st_x 76
push 48
pop 44
bclr 26
out_instr 13
cpse 11
in_instr 7
# total 1022010
