# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 142234
cpc 68584
brbs 65976
brbc 59117
add 57168
eor 37066
ror_inst 34764
cp 28218
sbc 26613
movw 26143
sbci 22450
cpi 16797
mov 15951
dec 15393
ret 15391
andi 14568
call 13736
mul 13427
ldi 12774
com 12376
subi 12356
sub 11489
lsr 9486
ldd_y 8428
and 7901
inc 7563
bst 5532
st_x_postinc 5202
sbrc 4930
st_z_postinc 4608
jmp 4137
bld 3305
neg 2912
rjmp 2532
or 2477
std_y 1906
rcall 1656
ld_x_postinc 1096
adiw 807
ldd_z 776
ld_z_postinc 737
sbiw 647
std_z 576
ld_x 244
sbrs 178
elpm_z_postinc 116
st_x 38
bclr 26
push 24
pop 22
out_instr 13
cpse 9
in_instr 7
# total 800482
