# AVR per-function CYCLE histogram (PC symbol)
# columns: name count
__addsf3x 765046
__mulsf3_pse 727376
__stack 360668
__fp_round 348694
__fp_splitA 315446
__divsf3_pse 233106
__fp_split3 195583
main 180771
__addsf3 113787
__EEPROM_REGION_LENGTH__ 108878
__mulsf3 95545
__floatsisf 65111
__mulsf3x 59255
__udivmodhi4_loop 53888
__udivmodhi4_ep 50784
__fp_szero 29583
ekf_predict 27753
.do_clear_bss_start 18439
.do_clear_bss_loop 9216
_div 7728
__subsf3 4158
__divsf3 3864
__divsf3x 2760
__udivmodhi4 2760
__divmodhi4_exit 2208
__DATA_REGION_LENGTH__ 2134
__do_copy_data 824
__fp_zero 140
__USER_SIGNATURE_REGION_LENGTH__ 39
__ctors_end 6
__do_clear_bss 5
__heap_end 3
# total 3785558
