# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 260452
add 223521
brbs 213497
ror_inst 140081
brbc 131355
movw 125665
eor 109208
ldd_y 106442
cpc 92489
mov 83160
mul 73552
call 72392
ret 72391
cpi 63317
std_y 56250
subi 48473
ld_x_postinc 45793
sbci 43568
inc 40891
cp 35532
jmp 28209
sbrc 24282
bst 24216
sbc 22978
lsr 22088
or 21239
std_z 19756
st_z_postinc 19712
rjmp 18010
ldi 17924
sub 16364
and 11431
bld 11314
ld_z_postinc 11277
ld_x 10571
ldd_z 8456
andi 4414
asr 4290
com 2692
dec 2665
sbrs 1583
bclr 1326
st_x_postinc 1308
elpm_z_postinc 284
neg 62
pop 18
push 18
out_instr 10
cpse 9
in_instr 4
adiw 2
sbiw 1
# total 2344542
