# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 31584
brbs 28263
call 27728
ret 27724
brbc 27232
add 22056
ldd_y 19364
mul 14414
ror_inst 13252
movw 11952
eor 10614
cpc 10496
std_y 10260
ld_x_postinc 8326
mov 8289
jmp 7929
cpi 7085
subi 5363
sbci 4455
cp 4290
inc 3743
rjmp 3674
sbrc 3657
std_z 3592
st_z_postinc 3584
st_x_postinc 2616
bst 2376
sbc 2226
lsr 2196
ldi 2189
ld_z_postinc 2074
or 2003
ld_x 1922
dec 1645
sub 1637
ldd_z 1552
and 1398
bld 1153
andi 554
com 532
asr 390
elpm_z_postinc 284
sbrs 200
bclr 135
neg 62
pop 36
push 36
cpse 11
out_instr 10
in_instr 4
adiw 4
sbiw 2
# total 346173
