# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 31584
add 22056
brbs 21952
brbc 15263
ror_inst 13252
movw 11952
eor 10614
cpc 10496
ldd_y 9682
mov 8289
mul 7207
cpi 7085
call 6932
ret 6931
subi 5363
std_y 5130
sbci 4455
cp 4290
ld_x_postinc 4163
inc 3743
jmp 2643
sbrc 2382
bst 2376
sbc 2226
lsr 2196
ldi 2189
or 2003
rjmp 1837
std_z 1796
st_z_postinc 1792
dec 1645
sub 1637
and 1398
st_x_postinc 1308
bld 1153
ld_z_postinc 1037
ld_x 961
ldd_z 776
andi 554
com 532
asr 390
elpm_z_postinc 284
bclr 135
sbrs 134
neg 62
push 18
pop 18
out_instr 10
cpse 9
in_instr 4
adiw 2
sbiw 1
# total 243947
