# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
call 289568
ret 289564
brbs 268861
adc 260452
brbc 228598
add 223521
ldd_y 212884
mul 147104
ror_inst 140081
movw 125665
std_y 112500
eor 109208
cpc 92489
ld_x_postinc 91586
jmp 84627
mov 83160
cpi 63317
subi 48473
sbci 43568
inc 40891
std_z 39512
st_z_postinc 39424
sbrc 36378
rjmp 36020
cp 35532
bst 24216
sbc 22978
ld_z_postinc 22554
lsr 22088
or 21239
ld_x 21142
ldi 17924
ldd_z 16912
sub 16364
and 11431
bld 11314
andi 4414
asr 4290
com 2692
dec 2665
st_x_postinc 2616
sbrs 2393
bclr 1326
elpm_z_postinc 284
neg 62
pop 36
push 36
cpse 11
out_instr 10
in_instr 4
adiw 4
sbiw 2
# total 3371990
