# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 25103
mul 22052
brbs 21104
call 20992
ret 20988
add 20040
brbc 15536
ror_inst 11320
eor 9993
ldd_y 9944
mov 7414
movw 6936
sbci 6024
cpi 5823
jmp 5376
cpc 3821
subi 3761
inc 3265
std_y 3200
sbrc 3069
lsr 2790
ldi 2576
or 1797
bst 1738
and 1651
cp 1400
sbc 1324
rjmp 1204
bld 1152
sbiw 838
adiw 816
push 752
andi 648
sub 594
com 487
pop 396
ld_x_postinc 264
st_x_postinc 188
std_z 176
neg 128
sbrs 125
dec 120
out_instr 106
ld_x 88
in_instr 58
ld_z_postinc 50
st_x 44
bclr 41
asr 33
elpm_z_postinc 28
cpse 22
ldd_z 16
bset 1
# total 247412
