# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 25103
add 20040
brbs 17623
ror_inst 11320
mul 11026
eor 9993
brbc 8884
mov 7414
movw 6936
sbci 6024
cpi 5823
call 5248
ret 5247
ldd_y 4972
cpc 3821
subi 3761
inc 3265
lsr 2790
ldi 2576
or 1797
jmp 1792
bst 1738
sbrc 1738
and 1651
std_y 1600
cp 1400
sbc 1324
bld 1152
andi 648
rjmp 602
sub 594
com 487
sbiw 419
adiw 408
push 376
pop 198
ld_x_postinc 132
neg 128
dec 120
out_instr 106
st_x_postinc 94
std_z 88
sbrs 80
in_instr 58
ld_x 44
bclr 41
asr 33
elpm_z_postinc 28
ld_z_postinc 25
st_x 22
cpse 20
ldd_z 8
bset 1
# total 180818
