# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
eor 1662
adc 1599
add 1363
ror_inst 1296
brbs 1249
brbc 865
movw 858
andi 648
sbci 627
mul 626
cpc 561
mov 481
call 478
ret 477
ldd_y 452
com 417
cpi 383
subi 350
lsr 327
ldi 255
jmp 212
cp 204
inc 189
std_y 160
sbrc 158
bst 158
rjmp 143
neg 128
dec 120
bld 111
and 95
or 87
sbc 47
sub 43
sbiw 39
adiw 38
push 36
st_x_postinc 34
elpm_z_postinc 28
ld_z_postinc 25
pop 18
out_instr 16
ld_x_postinc 12
bclr 11
cpse 10
in_instr 8
std_z 8
ldd_z 8
ld_x 4
sbrs 4
asr 3
st_x 2
# total 17133
