# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
call 1912
ret 1908
eor 1662
brbs 1605
adc 1599
brbc 1585
add 1363
ror_inst 1296
mul 1252
ldd_y 904
movw 858
andi 648
jmp 636
sbci 627
cpc 561
mov 481
com 417
cpi 383
subi 350
lsr 327
std_y 320
sbrc 289
rjmp 286
ldi 255
cp 204
inc 189
bst 158
neg 128
dec 120
bld 111
and 95
or 87
sbiw 78
adiw 76
push 72
st_x_postinc 68
ld_z_postinc 50
sbc 47
sub 43
pop 36
elpm_z_postinc 28
ld_x_postinc 24
out_instr 16
std_z 16
ldd_z 16
cpse 12
bclr 11
ld_x 8
in_instr 8
sbrs 6
st_x 4
asr 3
# total 23238
