# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 26220
add 17226
brbs 17035
mov 11619
brbc 10730
ror_inst 8544
movw 7853
eor 7593
mul 7458
cpc 6435
cpi 5162
call 4965
ret 4964
cp 3085
sbci 2911
ld_x_postinc 2849
subi 2831
ld_z_postinc 2829
inc 2362
sbc 2036
and 1893
ldi 1871
bst 1761
dec 1740
sbrc 1697
jmp 1678
lsr 1644
sub 1022
or 1006
bld 962
st_x_postinc 796
rjmp 719
com 510
st_z_postinc 256
andi 190
sbrs 170
neg 60
std_y 56
ldd_y 48
std_z 44
elpm_z_postinc 28
pop 18
push 18
ld_x 11
out_instr 10
cpse 9
ldd_z 8
in_instr 4
bclr 2
adiw 2
sbiw 1
# total 172941
