# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 9594
brbs 4263
add 3907
brbc 3719
cpc 2205
mov 1819
mul 1768
dec 1740
movw 1623
ror_inst 1603
eor 1603
cpi 1360
ldi 1241
cp 1225
call 1035
ret 1034
and 833
st_x_postinc 796
sbci 697
sbc 626
subi 578
lsr 492
bst 451
sbrc 387
sub 352
com 330
inc 327
bld 312
jmp 278
ld_z_postinc 269
ld_x_postinc 259
st_z_postinc 256
or 225
andi 170
rjmp 152
neg 60
elpm_z_postinc 28
sbrs 19
pop 18
push 18
std_y 16
out_instr 10
cpse 9
ldd_z 8
ldd_y 8
in_instr 4
std_z 4
bclr 2
adiw 2
sbiw 1
ld_x 1
# total 47737
