# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 9594
brbc 6984
brbs 6117
call 4140
ret 4136
add 3907
mul 3536
cpc 2205
mov 1819
dec 1740
movw 1623
eor 1603
ror_inst 1603
st_x_postinc 1592
cpi 1360
ldi 1241
cp 1225
jmp 834
and 833
sbrc 718
sbci 697
sbc 626
subi 578
ld_z_postinc 538
ld_x_postinc 518
st_z_postinc 512
lsr 492
bst 451
sub 352
com 330
inc 327
bld 312
rjmp 304
or 225
andi 170
neg 60
push 36
pop 36
std_y 32
sbrs 32
elpm_z_postinc 28
ldd_z 16
ldd_y 16
cpse 11
out_instr 10
std_z 8
in_instr 4
adiw 4
sbiw 2
ld_x 2
bclr 2
# total 63541
