# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
adc 26220
brbs 21593
call 19860
ret 19856
brbc 19072
add 17226
mul 14916
mov 11619
ror_inst 8544
movw 7853
eor 7593
cpc 6435
ld_x_postinc 5698
ld_z_postinc 5658
cpi 5162
jmp 5034
cp 3085
sbci 2911
subi 2831
sbrc 2778
inc 2362
sbc 2036
and 1893
ldi 1871
bst 1761
dec 1740
lsr 1644
st_x_postinc 1592
rjmp 1438
sub 1022
or 1006
bld 962
st_z_postinc 512
com 510
sbrs 297
andi 190
std_y 112
ldd_y 96
std_z 88
neg 60
pop 36
push 36
elpm_z_postinc 28
ld_x 22
ldd_z 16
cpse 11
out_instr 10
in_instr 4
adiw 4
sbiw 2
bclr 2
# total 235307
