# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
call 5504
ret 5500
brbc 5299
adc 5290
brbs 5008
add 4304
mul 3520
movw 3244
ld_z_postinc 3218
ror_inst 3063
eor 2884
cpc 2160
mov 1961
cpi 1362
ldd_y 1280
sbci 1261
jmp 1203
std_y 1012
cp 851
subi 780
lsr 745
sbc 735
inc 681
andi 681
sbrc 678
ldi 647
st_x_postinc 608
com 464
rjmp 414
push 400
bst 396
and 396
pop 396
sub 352
st_z_postinc 352
ld_x_postinc 352
or 238
bld 180
elpm_z_postinc 156
dec 136
neg 128
sbiw 112
st_x 88
out_instr 73
sbrs 51
in_instr 47
adiw 46
bclr 27
swap 22
ldd_z 16
cpse 11
# total 68332
