# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 5290
add 4304
brbs 4122
movw 3244
ror_inst 3063
brbc 2979
eor 2884
cpc 2160
mov 1961
mul 1760
ld_z_postinc 1609
call 1376
ret 1375
cpi 1362
sbci 1261
cp 851
subi 780
lsr 745
sbc 735
inc 681
andi 681
ldi 647
ldd_y 640
std_y 506
com 464
jmp 401
and 396
bst 396
sbrc 396
sub 352
st_x_postinc 304
or 238
rjmp 207
push 200
pop 198
bld 180
st_z_postinc 176
ld_x_postinc 176
elpm_z_postinc 156
dec 136
neg 128
out_instr 73
sbiw 56
in_instr 47
st_x 44
sbrs 33
bclr 27
adiw 23
swap 22
cpse 9
ldd_z 8
# total 49862
