# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
brbc 1257
eor 1113
ror_inst 923
andi 648
movw 598
call 504
ret 500
sbci 476
adc 471
brbs 458
com 420
add 388
ld_z_postinc 370
cpc 369
mul 320
st_x_postinc 312
lsr 284
cpi 276
mov 208
subi 205
elpm_z_postinc 156
dec 136
neg 128
ldi 116
ldd_y 112
jmp 111
cp 98
std_y 92
sbc 76
rjmp 70
st_z_postinc 64
sbrc 62
inc 59
push 40
and 36
pop 36
bst 36
sub 32
std_z 32
or 21
ldd_z 16
bld 16
out_instr 13
cpse 11
in_instr 7
adiw 6
sbiw 4
bclr 3
# total 11689
