# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
eor 1113
ror_inst 923
brbc 673
andi 648
movw 598
sbci 476
adc 471
com 420
add 388
brbs 374
cpc 369
lsr 284
cpi 276
mov 208
subi 205
ld_z_postinc 185
mul 160
st_x_postinc 156
elpm_z_postinc 156
dec 136
neg 128
call 126
ret 125
ldi 116
cp 98
sbc 76
inc 59
ldd_y 56
std_y 46
jmp 37
and 36
sbrc 36
bst 36
rjmp 35
sub 32
st_z_postinc 32
or 21
push 20
pop 18
bld 16
std_z 16
out_instr 13
cpse 9
ldd_z 8
in_instr 7
bclr 3
adiw 3
sbiw 2
# total 9429
