# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
eor 1465
ror_inst 1416
adc 1404
add 1176
brbs 1137
brbc 1047
movw 808
andi 648
sbci 644
cpc 509
mul 442
cpi 431
com 420
mov 414
call 380
ret 379
subi 364
lsr 336
ldd_y 304
inc 199
dec 180
cp 154
st_x_postinc 153
ldi 144
jmp 140
neg 128
bst 125
sbrc 125
ldd_z 104
std_y 102
or 86
rjmp 72
elpm_z_postinc 72
and 71
ld_z_postinc 69
sbc 64
ld_x_postinc 63
bld 57
push 56
pop 54
sub 54
std_z 52
adiw 29
sbiw 25
out_instr 25
in_instr 15
bclr 9
ld_x 9
cpse 9
sbrs 8
st_x 7
asr 1
# total 16185
