# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
brbc 1890
call 1520
ret 1516
eor 1465
ror_inst 1416
brbs 1405
adc 1404
add 1176
mul 884
movw 808
andi 648
sbci 644
ldd_y 608
cpc 509
cpi 431
jmp 420
com 420
mov 414
subi 364
lsr 336
st_x_postinc 306
sbrc 220
ldd_z 208
std_y 204
inc 199
dec 180
cp 154
rjmp 144
ldi 144
ld_z_postinc 138
neg 128
ld_x_postinc 126
bst 125
push 112
pop 108
std_z 104
or 86
elpm_z_postinc 72
and 71
sbc 64
adiw 58
bld 57
sub 54
sbiw 50
out_instr 25
ld_x 18
in_instr 15
st_x 14
cpse 11
sbrs 10
bclr 9
asr 1
# total 21493
