# AVR per-mnemonic CYCLE histogram (cycle-weighted op-mix)
# columns: name count
call 16680
ret 16676
brbs 14524
adc 13369
brbc 12188
add 11875
mul 8446
ror_inst 8034
ldd_y 7040
eor 6638
movw 5832
cpc 4960
jmp 4899
mov 3945
cpi 3504
std_y 2772
sbci 2768
sbrc 2343
subi 2269
inc 2152
ldd_z 2128
cp 1685
rjmp 1634
ld_x_postinc 1386
bst 1375
lsr 1236
push 1192
pop 1188
std_z 1144
ldi 796
or 741
st_x_postinc 726
bld 659
andi 648
and 643
sbc 585
sbiw 550
sub 547
adiw 516
com 472
out_instr 205
ld_x 198
dec 180
st_x 154
ld_z_postinc 138
in_instr 135
neg 128
bclr 121
sbrs 92
elpm_z_postinc 72
cpse 11
asr 11
# total 172210
