# AVR per-mnemonic instruction histogram (op-mix)
# columns: name count
adc 13369
add 11875
brbs 11581
ror_inst 8034
brbc 6947
eor 6638
movw 5832
cpc 4960
mul 4223
call 4170
ret 4169
mov 3945
ldd_y 3520
cpi 3504
sbci 2768
subi 2269
inc 2152
cp 1685
jmp 1633
std_y 1386
bst 1375
sbrc 1375
lsr 1236
ldd_z 1064
rjmp 817
ldi 796
or 741
ld_x_postinc 693
bld 659
andi 648
and 643
push 596
pop 594
sbc 585
std_z 572
sub 547
com 472
st_x_postinc 363
sbiw 275
adiw 258
out_instr 205
dec 180
in_instr 135
neg 128
bclr 121
ld_x 99
st_x 77
elpm_z_postinc 72
ld_z_postinc 69
sbrs 69
asr 11
cpse 9
# total 120144
